<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Welcome to <span id="title">BugLab</span></h1>
        <a id="confirm-btn" href="{link}">Click here to confirm your email</a>
    </main>
</body>

</html>

<style>
    body {
        text-align: center;
        background-color: black;
        font-weight: bold;
    }

    main {
        background-color: whitesmoke;
        padding: 30px 50px 80px 50px;
        margin: 5%;
        color: black;
    }

    #title {
        color: violet;
        font-style: italic;
    }

    #confirm-btn {
        background-color: rgba(238, 130, 238, 0.808);
        color: black;
        font-size: large;
        padding: 10px;
        max-width: 300px;
        border: solid 2px black;
        cursor: pointer;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.424);
        border-radius: 5px;
    }

    #confirm-btn:hover {
        box-shadow: 0px 0px 0px;
        transition-duration: 0.3s;
        background-color: rgba(238, 130, 238, 0.274);
    }
</style>